series_num,status,year,doy,datetime,rocket,pot_name,pot_lat,pot_lon,orbit,mass,dst_mean,dst
1,0,1970,114,1970-04-24 13:35:44.700000,长征一号（601904/遥4）,第20训练基地第一试验部二号发射阵地5020工位41°18′22″N,41.30614,100.31322,近地椭圆轨道,东方红一号卫星 ,,
2,0,1971,62,1971-03-03 12:03:00.000000,长征一号,第20训练基地第一试验部二号发射阵地5020工位41°18′22″N,41.30614,100.31322,近地椭圆轨道,实践一号科学探测与技术试验卫星 ,,
3,0,1974,309,1974-11-05 09:40:00.000000,长征二号（701403/遥3）,第20训练基地第一试验部二号发射阵地138工位41°18′32″N,41.30891,100.31664,近地轨道,尖兵一号国土普查卫星00星（返回式遥感卫星0号00星）（科学探测与技术试验卫星） ,,
4,0,1975,330,1975-11-26 03:29:52.000000,长征二号甲（701504/遥4）（长征二号丙）[注4],第20试验训练基地二号发射阵地138工位41°18′32″N,41.30891,100.31664,近地轨道,尖兵一号国土普查卫星01星（返回式遥感卫星0号01星）（科学探测与技术试验卫星） ,,
5,0,1976,342,1976-12-07 04:38:00.000000,长征二号甲（遥5）（长征二号丙）[注4],第20试验训练基地二号发射阵地138工位41°18′32″N,41.30891,100.31664,近地轨道,尖兵一号国土普查卫星02星（返回式遥感卫星0号02星）（科学探测与技术试验卫星） ,,
6,0,1978,26,1978-01-26 04:58:00.000000,长征二号甲（遥6）（长征二号丙）[注4],第20试验训练基地二号发射阵地138工位41°18′32″N,41.30891,100.31664,近地轨道,尖兵一号国土普查卫星03星（返回式遥感卫星0号03星）（科学探测与技术试验卫星） ,,
7,0,1982,252,1982-09-09 07:19:00.000000,长征二号丙（遥1）,第20试验训练基地二号发射阵地138工位41°18′32″N,41.30891,100.31664,近地轨道,尖兵一号国土普查卫星04星（返回式遥感卫星0号04星）（科学探测与技术试验卫星） ,,
8,0,1983,231,1983-08-19 06:00:00.000000,长征二号丙（遥802302/遥2）,第20试验训练基地二号发射阵地138工位41°18′32″N,41.30891,100.31664,近地轨道,尖兵一号国土普查卫星05星（返回式遥感卫星0号05星）（科学探测与技术试验卫星） ,,
9,0,1984,29,1984-01-29 12:25:00.000000,长征三号（遥801301/遥1）,第27试验训练基地三号发射工位28°14′49″N,28.24705,102.02906,地球同步转移轨道,东方红二号试验通信卫星 ,,
10,0,1984,99,1984-04-08 11:20:02.000000,长征三号（遥801302/遥2）,第27试验训练基地三号发射工位28°14′49″N,28.24705,102.02906,地球同步转移轨道,东方红二号试验通信卫星（试验同步通信卫星） ,,
11,0,1984,256,1984-09-12 05:44:00.000000,长征二号丙（遥802403/遥3）,第20试验训练基地二号发射阵地138工位41°18′32″N,41.30891,100.31664,近地轨道,尖兵一号国土普查卫星06星（返回式遥感卫星0号06星）（科学探测与技术试验卫星） ,,
12,0,1985,294,1985-10-21 05:04:00.000000,长征二号丙（遥802504/遥4）,第20试验训练基地二号发射阵地138工位41°18′32″N,41.30891,100.31664,近地轨道,尖兵一号国土普查卫星07星（返回式遥感卫星0号07星）（科学探测与技术试验卫星） ,,
13,0,1986,32,1986-02-01 12:36:00.000000,长征三号（遥801303/遥3）,西昌卫星发射中心三号发射工位28°14′49″N,28.24705,102.02906,地球同步转移轨道,东方红二号通信卫星（实用同步通信卫星一号） ,,
14,0,1986,279,1986-10-06 05:40:00.000000,长征二号丙（遥802605/遥5）,酒泉卫星发射中心二号发射阵地138工位41°18′32″N,41.30891,100.31664,近地轨道,尖兵一号国土普查卫星08星（返回式遥感卫星0号08星）（科学探测与技术试验卫星） ,,
15,0,1987,217,1987-08-05 07:39:00.000000,长征二号丙（遥802706/遥6）,酒泉卫星发射中心二号发射阵地138工位41°18′32″N,41.30891,100.31664,近地轨道,尖兵一号国土普查卫星09星（返回式遥感卫星0号09星）（科学探测与技术试验卫星）（搭载 法国微重力试验装置）[参 1] ,,
16,0,1987,252,1987-09-09 08:15:00.000000,长征二号丙（遥802707/遥7）,酒泉卫星发射中心二号发射阵地138工位41°18′32″N,41.30891,100.31664,近地轨道,尖兵一号甲摄影测绘卫星01星（返回式遥感卫星1号01星）（科学探测与技术试验卫星） ,,
17,0,1988,67,1988-03-07 12:41:00.000000,长征三号（遥4）,西昌卫星发射中心三号发射工位28°14′49″N,28.24705,102.02906,地球同步转移轨道,东方红二号甲通信卫星（实用同步通信卫星二号）（中星一号通信卫星） ,,
18,0,1988,218,1988-08-05 08:28:35.000000,长征二号丙（遥802808/遥8）,酒泉卫星发射中心二号发射阵地138工位41°18′32″N,41.30891,100.31664,近地轨道,尖兵一号甲摄影测绘卫星02星（返回式遥感卫星1号02星）（科学探测与技术试验卫星）（搭载 西德微重力试验装置）[参 1] ,,
19,0,1988,250,1988-09-06 21:30:19.000000,长征四号甲（遥1）,太原卫星发射中心七号发射阵地（七号发射工位）38°50′56″N,38.84888,111.60801,太阳同步轨道,风云一号A试验气象卫星（风云一号01星） ,,
20,0,1988,357,1988-12-22 12:40:00.000000,长征三号（遥5）,西昌卫星发射中心三号发射工位28°14′49″N,28.24705,102.02906,地球同步转移轨道,东方红二号甲通信卫星（实用同步通信卫星三号）（中星二号通信卫星） ,,
21,0,1990,35,1990-02-04 12:27:03.000000,长征三号（遥6）,西昌卫星发射中心三号发射工位28°14′49″N,28.24705,102.02906,地球同步转移轨道,东方红二号甲通信卫星（实用同步通信卫星四号）（中星三号通信卫星） ,,
22,0,1990,97,1990-04-07 13:30:02.281000,长征三号（遥801907/遥7）,西昌卫星发射中心三号发射工位28°14′49″N,28.24705,102.02906,地球同步转移轨道,亚洲一号通信卫星（亚卫一号通信卫星）（西联星六号通信卫星） ,,
23,0,1990,197,1990-07-16 01:40:00.000000,长征二号捆（遥1）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,近地椭圆轨道, 样板上面级发动机[注 12] 澳星模拟卫星（澳普图斯模拟卫星）  巴达尔一号科学实验卫星[注 13]（巴达尔A科学实验卫星）（ 巴基斯坦）  ,,
24,0,1990,246,1990-09-03 01:53:00.000000,长征四号甲（遥2）,太原卫星发射中心七号发射阵地（七号发射工位）38°50′56″N,38.84888,111.60801,太阳同步轨道,风云一号B试验气象卫星（风云一号02星）  大气一号甲气球卫星   大气一号乙气球卫星  ,,
25,0,1990,278,1990-10-05 06:15:00.000000,长征二号丙（遥902009/遥9）,酒泉卫星发射中心二号发射阵地138工位41°18′32″N,41.30891,100.31664,近地轨道,尖兵一号甲摄影测绘卫星03星（返回式遥感卫星1号03星）（科学探测与技术试验卫星） ,,
26,0,1991,362,1991-12-28 12:02:00.000000,长征三号（遥9）,西昌卫星发射中心三号发射工位28°14′49″N,28.24705,102.02906,地球同步转移轨道,东方红二号甲通信卫星（实用同步通信卫星五号）（中星四号通信卫星） ,,
27,0,1992,222,1992-08-09 08:00:00.000000,长征二号丁（遥1）,酒泉卫星发射中心二号发射阵地138工位41°18′32″N,41.30891,100.31664,近地轨道,尖兵一号乙国土普查卫星01星（返回式遥感卫星2号01星）（科学探测与技术试验卫星） ,,
28,0,1992,226,1992-08-13 23:00:00.000000,长征二号捆（遥3）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,近地椭圆轨道, Star-63F（ 美国） 澳普图斯B1通信卫星（澳星B1通信卫星）（ 澳大利亚） ,,
29,0,1992,280,1992-10-06 06:20:05.000000,长征二号丙（遥903210/遥10）,酒泉卫星发射中心二号发射阵地138工位41°18′32″N,41.30891,100.31664,近地轨道,尖兵一号甲摄影测绘卫星04星（返回式遥感卫星1号04星）（科学探测与技术试验卫星）  弗利亚科学实验卫星[注 19]（邮政星通信卫星）（ 瑞典）  ,,
30,0,1992,356,1992-12-21 11:20:05.466000,长征二号捆（遥4）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,近地椭圆轨道, Star-63F（ 美国） 澳普图斯B2通信卫星（澳星B2通信卫星）（ 澳大利亚） ,,
31,0,1993,281,1993-10-08 08:00:00.000000,长征二号丙（遥11）,酒泉卫星发射中心二号发射阵地138工位41°18′32″N,41.30891,100.31664,近地轨道,尖兵一号甲摄影测绘卫星05星（返回式遥感卫星1号05星）（科学探测与技术试验卫星） ,,
32,0,1994,39,1994-02-08 08:33:53.000000,长征三号甲（遥901201/遥1）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,高椭圆轨道,实践四号空间环境探测卫星（实践四号科学实验卫星）  夸父一号模拟卫星[注 22]（华凌集团之星）[注 23]  ,,
33,0,1994,184,1994-07-03 08:00:00.000000,长征二号丁（4902遥/遥2）,酒泉卫星发射中心二号发射阵地138工位41°18′32″N,41.30891,100.31664,近地轨道,尖兵一号乙国土普查卫星02星（返回式遥感卫星2号02星）（科学探测与技术试验卫星） ,,
34,0,1994,202,1994-07-21 10:31:00.000000,长征三号（遥903408/遥8）,西昌卫星发射中心三号发射工位28°14′49″N,28.24705,102.02906,超同步转移轨道,亚太一号通信卫星（中星五号E通信卫星） ,,
35,0,1994,239,1994-08-27 23:10:00.000000,长征二号捆（遥5）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,近地椭圆轨道, Star-63F（ 美国） 澳普图斯通信卫星B3星（澳星B3通信卫星）（ 澳大利亚） ,,
36,0,1994,333,1994-11-29 17:02:00.000000,长征三号甲（遥901302/遥2）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,地球同步转移轨道,东方红三号通信卫星（01星） ,,
37,0,1995,25,1995-01-25 22:40:00.000000,长征二号捆（遥6）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,近地椭圆轨道, Star-63F（ 美国） 亚太二号通信卫星 ,,
38,0,1995,332,1995-11-28 11:30:05.000000,长征二号捆（遥7）／近地点变轨发动机,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,地球同步转移轨道,亚洲二号通信卫星（亚卫二号通信卫星） ,,
39,0,1995,362,1995-12-28 11:50:00.000000,长征二号捆（遥8）／近地点变轨发动机,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,地球同步转移轨道,回声星一号通信卫星（艾科斯达一号通信卫星）（ 美国） ,,
40,0,1996,45,1996-02-14 19:01:07.000000,长征三号乙（遥1）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,地球同步转移轨道,国际通信卫星708星（国际通信卫星七号A（08星））（国际通信卫星组织） ,,
41,0,1996,185,1996-07-03 10:47:00.000000,长征三号（遥10）,西昌卫星发射中心三号发射工位28°14′49″N,28.24705,102.02906,超同步转移轨道,亚太一号A通信卫星（中星五号D通信卫星） ,,
42,0,1996,231,1996-08-18 10:27:00.000000,长征三号（遥14）,西昌卫星发射中心三号发射工位28°14′49″N,28.24705,102.02906,地球同步转移轨道,中星七号通信卫星 ,,
43,0,1996,294,1996-10-20 07:20:00.000000,长征二号丁（遥3）,酒泉卫星发射中心二号发射阵地138工位41°18′32″N,41.30891,100.31664,近地轨道,尖兵一号乙国土普查卫星03星（返回式遥感卫星2号03星）（科学探测与技术试验卫星）（搭载 日本微重力试验装置）[参 1] ,,
44,0,1997,131,1997-05-11 16:17:00.000000,长征三号甲（遥901303/遥3）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,地球同步转移轨道,东方红三号通信卫星（02星）（中星六号通信卫星） ,,
45,0,1997,161,1997-06-10 12:01:00.000000,长征三号（遥11）,西昌卫星发射中心三号发射工位28°14′49″N,28.24705,102.02906,地球同步转移轨道,风云二号A试验气象卫星（风云二号02星） ,,
46,0,1997,231,1997-08-19 17:50:00.000000,长征三号乙（遥2）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,超同步转移轨道,马部海一号通信卫星（亚洲广播卫星三号）（ 菲律宾） （其他名称）（马步海一号通信卫星）（阿吉拉二号通信卫星）（亚洲广播卫星五号） ,,
47,0,1997,244,1997-09-01 14:00:15.700000,长征二号丙／智能分配器（遥1）,太原卫星发射中心七号发射阵地（七号发射工位）38°50′56″N,38.84888,111.60801,近地轨道,铱星模拟卫星A（铱星质量频率模拟器1号）  铱星模拟卫星B（铱卫质量频率模拟器2号）  ,,
48,0,1997,289,1997-10-16 19:13:00.000000,长征三号乙（遥3）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,超同步转移轨道,亚太二号R通信卫星（电星十号） ,,
49,0,1997,342,1997-12-08 07:16:49.000000,长征二号丙／智能分配器（遥2）,太原卫星发射中心七号发射阵地（七号发射工位）38°50′56″N,38.84888,111.60801,近地轨道,铱42号通信卫星（ 美国）  铱44号通信卫星（ 美国）  ,,
50,0,1998,84,1998-03-25 17:01:06.000000,长征二号丙／智能分配器（遥3）,太原卫星发射中心七号发射阵地（七号发射工位）38°50′56″N,38.84888,111.60801,近地轨道,铱51号通信卫星（ 美国）  铱61号通信卫星（ 美国）  ,,
51,0,1998,122,1998-05-02 09:16:53.000000,长征二号丙／智能分配器（遥4）,太原卫星发射中心七号发射阵地（七号发射工位）38°50′56″N,38.84888,111.60801,近地轨道,铱69号通信卫星（ 美国）  铱71号通信卫星（ 美国）  ,,
52,0,1998,150,1998-05-30 10:00:04.000000,长征三号乙（遥5）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,超同步转移轨道,中卫一号通信卫星（中星五号A通信卫星）（亚太九号A通信卫星） ,,
53,0,1998,199,1998-07-18 09:20:00.000000,长征三号乙（遥4）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,地球同步转移轨道,鑫诺一号通信卫星（中星五号B通信卫星） ,,
54,0,1998,231,1998-08-19 23:01:46.000000,长征二号丙／智能分配器（遥5）,太原卫星发射中心七号发射阵地（七号发射工位）38°50′56″N,38.84888,111.60801,近地轨道,铱3号通信卫星（铱78号通信卫星）（ 美国）  铱76号通信卫星（ 美国）  ,,
55,0,1998,353,1998-12-19 11:39:43.801000,长征二号丙／智能分配器（遥6）,太原卫星发射中心七号发射阵地（七号发射工位）38°50′56″N,38.84888,111.60801,近地轨道,铱11号A通信卫星（铱89号通信卫星）（ 美国）  铱20号A通信卫星（铱88号通信卫星）（ 美国）  ,,
56,0,1999,130,1999-05-10 01:33:00.755000,长征四号乙（遥2）,太原卫星发射中心七号发射阵地（七号发射工位）38°50′56″N,38.84888,111.60801,太阳同步轨道,风云一号C气象卫星（风云一号03星）  实践五号科学探测与技术试验卫星  ,,
57,0,1999,162,1999-06-11 17:15:33.000000,长征二号丙／智能分配器（遥7）,太原卫星发射中心七号发射阵地（七号发射工位）38°50′56″N,38.84888,111.60801,近地轨道,铱14号A通信卫星（铱92号通信卫星）（ 美国）  铱21号A通信卫星（铱93号通信卫星）（ 美国）  ,,
58,0,1999,287,1999-10-14 03:16:00.000000,长征四号乙（遥1）,太原卫星发射中心七号发射阵地（七号发射工位）38°50′56″N,38.84888,111.60801,太阳同步轨道,中巴地球资源卫星（01星）（资源一号卫星（01星））（实践三号侦察卫星）（ 中国／ 巴西）  科学应用卫星一号（ 巴西）  ,,
59,0,1999,323,1999-11-19 22:30:03.500000,长征二号Ｆ（遥1）,酒泉卫星发射中心九十一号发射阵地（九十一号发射工位）40°57′28″N,40.9579,100.29102,近地椭圆轨道,神舟号试验飞船（神舟一号试验飞船） ,,
60,0,2000,25,2000-01-25 16:45:05.000000,长征三号甲（遥4）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,超同步转移轨道,烽火一号战术通信卫星（中星22号通信卫星） ,,
61,0,2000,177,2000-06-25 11:50:00.000000,长征三号（遥12）,西昌卫星发射中心三号发射工位28°14′49″N,28.24705,102.02906,地球同步转移轨道,风云二号B试验气象卫星（风云二号03星） ,,
62,0,2000,245,2000-09-01 03:25:00.000000,长征四号乙（遥3）,太原卫星发射中心七号发射阵地（七号发射工位）38°50′56″N,38.84888,111.60801,太阳同步轨道,资源二号卫星（01星）（尖兵三号普查卫星01星） ,,
63,0,2000,304,2000-10-30 16:02:00.000000,长征三号甲（遥5）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,超同步转移轨道,北斗导航试验卫星（1A星） ,,
64,0,2000,355,2000-12-20 16:20:00.000000,长征三号甲（遥6）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,超同步转移轨道,北斗导航试验卫星（1B星） ,,
65,0,2001,9,2001-01-09 17:00:03.561000,长征二号Ｆ（遥2）,酒泉卫星发射中心九十一号发射阵地（九十一号发射工位）40°57′28″N,40.9579,100.29102,近地椭圆轨道,神舟二号试验飞船 ,,
66,0,2002,84,2002-03-25 14:15:03.544000,长征二号Ｆ（遥3）,酒泉卫星发射中心九十一号发射阵地（九十一号发射工位）40°57′28″N,40.9579,100.29102,近地椭圆轨道,神舟三号试验飞船 ,,
67,0,2002,135,2002-05-15 01:50:00.000000,长征四号乙（遥5）,太原卫星发射中心七号发射阵地（七号发射工位）38°50′56″N,38.84888,111.60801,太阳同步轨道,风云一号D气象卫星（风云一号04星）  海洋一号A卫星（海洋水色监测卫星（A星））  ,,
68,0,2002,300,2002-10-27 03:17:00.000000,长征四号乙（遥6）,太原卫星发射中心七号发射阵地（七号发射工位）38°50′56″N,38.84888,111.60801,太阳同步轨道,资源二号卫星（02星）（尖兵三号普查卫星02星） ,,
69,0,2002,363,2002-12-29 16:40:03.543000,长征二号Ｆ（遥4）,酒泉卫星发射中心九十一号发射阵地（九十一号发射工位）40°57′28″N,40.9579,100.29102,近地椭圆轨道,神舟四号试验飞船 ,,
70,0,2003,144,2003-05-24 16:34:04.000000,长征三号甲（遥7）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,超同步转移轨道,北斗导航试验卫星（1C星） ,,
71,0,2003,288,2003-10-15 01:00:03.497000,长征二号Ｆ（遥5）,酒泉卫星发射中心九十一号发射阵地（九十一号发射工位）40°57′28″N,40.9579,100.29102,近地椭圆轨道,神舟五号载人航天飞船（杨利伟） ,,
72,0,2003,294,2003-10-21 03:16:00.000000,长征四号乙（遥4）,太原卫星发射中心七号发射阵地（七号发射工位）38°50′56″N,38.84888,111.60801,太阳同步轨道,中巴地球资源卫星（02星）（资源一号卫星（02星））（ 中国／ 巴西）  创新一号（01星）  ,,
73,0,2003,306,2003-11-02 07:20:04.000000,长征二号丁（遥4）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,近地轨道,尖兵四号摄影测绘卫星01星（返回式遥感卫星3号01星）（科学探测与技术试验卫星） ,,
74,0,2003,318,2003-11-14 16:01:00.000000,长征三号甲（遥8）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,超同步转移轨道,神通一号战略通信卫星（中星20号通信卫星） ,,
75,0,2003,363,2003-12-29 19:06:18.000000,长征二号丙／固体发动机（遥1）,西昌卫星发射中心三号发射工位28°14′49″N,28.24705,102.02906,高椭圆轨道,探测一号卫星 ,,
76,0,2004,109,2004-04-18 15:59:03.521000,长征二号丙（遥14）,西昌卫星发射中心三号发射工位28°14′49″N,28.24705,102.02906,太阳同步轨道,哈尔滨工业大学探索一号卫星（试验卫星一号）  清华大学、航天清华纳星一号科学实验小卫星  ,,
77,0,2004,207,2004-07-25 07:05:18.000000,长征二号丙／固体发动机（遥2）,太原卫星发射中心七号发射阵地（七号发射工位）38°50′56″N,38.84888,111.60801,高椭圆极轨道,探测二号卫星 ,,
78,0,2004,242,2004-08-29 07:50:05.000000,长征二号丙（遥12）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,近地轨道,尖兵二号国土详查卫星01星（返回式遥感卫星4号01星）（科学探测与技术试验卫星） ,,
79,0,2004,252,2004-09-08 23:14:05.000000,长征四号乙（遥7）,太原卫星发射中心七号发射阵地（七号发射工位）38°50′56″N,38.84888,111.60801,太阳同步轨道,雷电一号电子侦察卫星（01组A星）（实践六号A空间环境探测卫星）（实践六号01组A星）  雷电一号电子侦察卫星（01组B星）（实践六号B空间环境探测卫星）（实践六号01组B星）  ,,
80,0,2004,271,2004-09-27 08:00:04.000000,长征二号丁（遥5）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,近地轨道,尖兵四号摄影测绘卫星02星（返回式遥感卫星3号02星）（科学探测与技术试验卫星） ,,
81,0,2004,293,2004-10-19 01:20:04.635000,长征三号甲（遥9）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,地球同步转移轨道,风云二号C气象卫星（风云二号04星） ,,
82,0,2004,311,2004-11-06 03:10:00.000000,长征四号乙（遥8）,太原卫星发射中心七号发射阵地（七号发射工位）38°50′56″N,38.84888,111.60801,太阳同步轨道,资源二号卫星（03星）（尖兵三号普查卫星03星） ,,
83,0,2004,323,2004-11-18 10:45:00.000000,长征二号丙（遥15）,西昌卫星发射中心三号发射工位28°14′49″N,28.24705,102.02906,太阳同步轨道,前哨一号电子侦察卫星（试验卫星二号） ,,
84,0,2005,102,2005-04-12 12:00:00.000000,长征三号乙（遥6）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,超同步转移轨道,亚太六号通信卫星 ,,
85,0,2005,186,2005-07-05 22:40:00.000000,长征二号丁（遥6）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,探索二号卫星（实践七号科学试验卫星） ,,
86,0,2005,214,2005-08-02 07:30:02.000000,长征二号丙（遥13）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,近地轨道,尖兵二号国土详查卫星02星（返回式遥感卫星4号02星）（科学探测与技术试验卫星） ,,
87,0,2005,241,2005-08-29 08:45:04.000000,长征二号丁（遥7）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,近地轨道,尖兵四号摄影测绘卫星03星（返回式遥感卫星3号03星）（科学探测与技术试验卫星） ,,
88,0,2005,285,2005-10-12 01:00:03.583000,长征二号Ｆ（遥6）,酒泉卫星发射中心九十一号发射阵地（九十一号发射工位）40°57′28″N,40.9579,100.29102,近地椭圆轨道,神舟六号载人航天飞船（费俊龙、聂海胜） ,,
89,0,2006,116,2006-04-26 22:48:11.000000,长征四号乙（遥9）（长征四号丙（遥1））,太原卫星发射中心七号发射阵地（七号发射工位）38°50′56″N,38.84888,111.60801,太阳同步轨道,尖兵五号侦察卫星（01星）（遥感卫星一号） ,,
90,0,2006,252,2006-09-09 07:00:04.000000,长征二号丙（遥16）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,近地轨道,实践八号育种卫星 ,,
91,0,2006,255,2006-09-12 16:02:00.000000,长征三号甲（遥10）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,超同步转移轨道,烽火一号A战术通信卫星（中星22号A通信卫星） ,,
92,0,2006,296,2006-10-23 23:34:03.000000,长征四号乙（遥16）,太原卫星发射中心七号发射阵地（七号发射工位）38°50′56″N,38.84888,111.60801,太阳同步轨道,雷电一号电子侦察卫星（02组A星）（实践六号C空间环境探测卫星）（实践六号02组A星）  雷电一号电子侦察卫星（02组B星）（实践六号D空间环境探测卫星）（实践六号02组B星）  ,,
93,0,2006,301,2006-10-28 16:20:52.000000,长征三号乙（遥7）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,地球同步转移轨道,鑫诺二号通信卫星 ,,
94,0,2006,342,2006-12-08 00:53:22.656000,长征三号甲（遥11）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,地球同步转移轨道,风云二号D气象卫星（风云二号05星） ,,
95,0,2007,33,2007-02-02 16:28:00.000000,长征三号甲（遥12）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,超同步转移轨道,北斗导航试验卫星（1D星） ,,
96,0,2007,101,2007-04-11 03:27:15.033000,长征二号丙（遥18）,太原卫星发射中心七号发射阵地（七号发射工位）38°50′56″N,38.84888,111.60801,太阳同步轨道,海洋一号B卫星（海洋水色监测卫星（B星）） ,,
97,0,2007,103,2007-04-13 20:11:08.000000,长征三号甲（遥13）,西昌卫星发射中心三号发射工位28°14′49″N,28.24705,102.02906,中地球转移轨道,北斗导航卫星（M1星） ,,
98,0,2007,133,2007-05-13 16:01:02.937000,长征三号乙改进Ⅱ型（遥9）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,超同步转移轨道,尼日利亚通信卫星一号（ 奈及利亚） ,,
99,0,2007,145,2007-05-25 07:12:00.000000,长征二号丁（遥8）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,尖兵六号侦察卫星（01星）（遥感卫星二号）  浙江大学皮星一号卫星  ,,
100,0,2007,151,2007-05-31 16:08:00.000000,长征三号甲（遥15）,西昌卫星发射中心三号发射工位28°14′49″N,28.24705,102.02906,超同步转移轨道,鑫诺三号通信卫星（中星五号C通信卫星）（欧洲通信卫星三号A（英语：Eutelsat））（欧洲通信卫星八号（West D星）） ,,
101,0,2007,186,2007-07-05 12:08:03.807000,长征三号乙（遥10）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,超同步转移轨道,中星六号B通信卫星 ,,
102,0,2007,262,2007-09-19 03:26:13.445000,长征四号乙（遥17）,太原卫星发射中心七号发射阵地（七号发射工位）38°50′56″N,38.84888,111.60801,太阳同步轨道,中巴地球资源卫星（02B星）（资源一号卫星（02B星））（ 中国／ 巴西） ,,
103,0,2007,297,2007-10-24 10:05:04.602000,长征三号甲（遥14）,西昌卫星发射中心三号发射工位28°14′49″N,28.24705,102.02906,高椭圆轨道,嫦娥一号探月卫星 ,,
104,0,2007,315,2007-11-11 22:48:14.843000,长征四号丙（遥3）,太原卫星发射中心七号发射阵地（七号发射工位）38°50′56″N,38.84888,111.60801,太阳同步轨道,尖兵五号侦察卫星（02星）（遥感卫星三号） ,,
105,0,2008,116,2008-04-25 15:35:07.852000,长征三号丙（遥1）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,超同步转移轨道,天链一号数据中继卫星（01星） ,,
106,0,2008,148,2008-05-27 03:02:33.070000,长征四号丙（遥2）,太原卫星发射中心七号发射阵地（七号发射工位）38°50′56″N,38.84888,111.60801,太阳同步轨道,风云三号A气象卫星（风云三号01星） ,,
107,0,2008,161,2008-06-09 12:15:04.393000,长征三号乙（遥11）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,超同步转移轨道,中星九号通信卫星 ,,
108,0,2008,250,2008-09-06 03:25:07.000000,长征二号丙／固体发动机甲（遥1）,太原卫星发射中心七号发射阵地（七号发射工位）38°50′56″N,38.84888,111.60801,太阳同步轨道,环境与灾害监测预报一号小卫星星座（A星）（环境一号A卫星）（环境减灾卫星（A星））（搭载 泰国Ka通信试验转发器）  环境与灾害监测预报一号小卫星星座（B星）（环境一号B卫星）（环境减灾卫星（B星））  ,,
109,0,2008,269,2008-09-25 13:10:04.988000,长征二号Ｆ（遥7）,酒泉卫星发射中心九十一号发射阵地（九十一号发射工位）40°57′28″N,40.9579,100.29102,近地椭圆轨道,神舟七号载人航天飞船（主载荷）（翟志刚、刘伯明、景海鹏） 中科院上海微小卫星工程中心伴星一号（子星）（伴飞小卫星）  ,,
110,0,2008,299,2008-10-25 01:15:04.484000,长征四号乙（遥22）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,雷电一号电子侦察卫星（03组A星）（实践六号E空间环境探测卫星）（实践六号03组A星）  雷电一号电子侦察卫星（03组B星）（实践六号F空间环境探测卫星）（实践六号03组B星）  ,,
111,0,2008,303,2008-10-29 16:53:43.093000,长征三号乙改进Ⅱ型（遥12）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,超同步转移轨道,西蒙·玻利瓦尔通信卫星[注 38]（委内瑞拉通信卫星一号）（ 委内瑞拉） ,,
112,0,2008,310,2008-11-05 00:15:03.909000,长征二号丁（遥12）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,哈尔滨工业大学试验卫星三号  创新一号（02星）（天讯一号卫星）  ,,
113,0,2008,336,2008-12-01 04:42:03.654000,长征二号丁（遥9）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,尖兵六号侦察卫星（02星）（遥感卫星四号） ,,
114,0,2008,350,2008-12-15 03:22:04.521000,长征四号乙（遥20）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,尖兵八号侦察卫星（01星）（遥感卫星五号） ,,
115,0,2008,358,2008-12-23 00:54:04.330000,长征三号甲（遥20）,西昌卫星发射中心三号发射工位28°14′49″N,28.24705,102.02906,地球同步转移轨道,风云二号E气象卫星（风云二号06星） ,,
116,0,2009,104,2009-04-14 16:16:03.000000,长征三号丙（遥3）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,地球同步转移轨道,北斗导航卫星（G2星） ,,
117,0,2009,112,2009-04-22 02:55:04.562000,长征二号丙（遥19）,太原卫星发射中心七号发射阵地（七号发射工位）38°50′56″N,38.84888,111.60801,太阳同步轨道,尖兵七号侦察卫星（01星）（遥感卫星六号） ,,
118,0,2009,243,2009-08-31 09:28:00.000000,长征三号乙（遥8）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,超同步转移轨道,帕拉帕D通信卫星（ 印尼） ,,
119,0,2009,316,2009-11-12 02:45:04.000000,长征二号丙（遥21）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,前哨二号红外预警卫星（01星）（实践十一号卫星（01星）） ,,
120,0,2009,343,2009-12-09 08:42:00.000000,长征二号丁（遥10）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,尖兵六号侦察卫星（03星）（遥感卫星七号） ,,
121,0,2009,349,2009-12-15 02:31:04.790000,长征四号丙（遥4）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,尖兵九号侦察卫星（01星）（遥感卫星八号）  希望一号科普卫星  ,,
122,0,2010,16,2010-01-16 16:12:04.391000,长征三号丙（遥2）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,地球同步转移轨道,北斗导航卫星（G1星） ,,
123,0,2010,64,2010-03-05 04:55:05.227000,长征四号丙（遥5）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,近地轨道,遥感卫星九号A  遥感卫星九号B   遥感卫星九号C  ,,
124,0,2010,153,2010-06-02 15:53:04.524000,长征三号丙（遥4）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,地球同步转移轨道,北斗导航卫星（G3星） ,,
125,0,2010,166,2010-06-15 01:39:04.115000,长征二号丁（遥15）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,实践十二号卫星 ,,
126,0,2010,212,2010-07-31 21:30:04.278000,长征三号甲（遥16）,西昌卫星发射中心三号发射工位28°14′49″N,28.24705,102.02906,地球同步转移轨道,北斗导航卫星（I1星） ,,
127,0,2010,221,2010-08-09 22:49:05.551000,长征四号丙（遥6）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,尖兵五号侦察卫星（03星）（遥感卫星十号） ,,
128,0,2010,236,2010-08-24 07:10:04.075000,长征二号丁（遥14）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,天绘一号（01星） ,,
129,0,2010,247,2010-09-04 16:14:04.227000,长征三号乙改进Ⅱ型（遥13）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,超同步转移轨道,鑫诺六号通信卫星（中星六号A通信卫星） ,,
130,0,2010,265,2010-09-22 02:42:03.835000,长征二号丁（遥11）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,尖兵六号侦察卫星（04星）（遥感卫星十一号）  浙江大学皮星一号A卫星（01星）   浙江大学皮星一号A卫星（02星）  ,,
131,0,2010,274,2010-10-01 10:59:57.345000,长征三号丙（遥7）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,地月转移轨道,嫦娥二号探月卫星 ,,
132,0,2010,279,2010-10-06 00:49:05.433000,长征四号乙（遥23）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,雷电一号电子侦察卫星（04组A星）（实践六号G空间环境探测卫星）（实践六号04组A星）  雷电一号电子侦察卫星（04组B星）（实践六号H空间环境探测卫星）（实践六号04组B星）  ,,
133,0,2010,304,2010-10-31 16:26:03.956000,长征三号丙（遥5）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,地球同步转移轨道,北斗导航卫星（G4星） ,,
134,0,2010,308,2010-11-04 18:37:12.089000,长征四号丙（遥7）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,风云三号B气象卫星（风云三号02星） ,,
135,0,2010,328,2010-11-24 16:09:04.339000,长征三号甲（遥21）,西昌卫星发射中心三号发射工位28°14′49″N,28.24705,102.02906,超同步转移轨道,神通一号A战略通信卫星（中星20号A通信卫星） ,,
136,0,2010,351,2010-12-17 20:20:04.378000,长征三号甲（遥18）,西昌卫星发射中心三号发射工位28°14′49″N,28.24705,102.02906,地球同步转移轨道,北斗导航卫星（I2星） ,,
137,0,2011,99,2011-04-09 20:47:04.570000,长征三号甲（遥19）,西昌卫星发射中心三号发射工位28°14′49″N,28.24705,102.02906,地球同步转移轨道,北斗导航卫星（I3星） ,,
138,0,2011,171,2011-06-20 16:13:04.358000,长征三号乙改进Ⅱ型（遥20）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,超同步转移轨道,鑫诺五号通信卫星（中星十号通信卫星） ,,
139,0,2011,187,2011-07-06 04:28:03.993000,长征二号丙（遥25）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,前哨二号红外预警卫星（03星）（实践十一号卫星（03星）） ,,
140,0,2011,192,2011-07-11 15:41:03.700000,长征三号丙（遥8）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,超同步转移轨道,天链一号数据中继卫星（02星） ,,
141,0,2011,207,2011-07-26 21:44:28.206000,长征三号甲（遥17）,西昌卫星发射中心三号发射工位28°14′49″N,28.24705,102.02906,地球同步转移轨道,北斗导航卫星（I4星） ,,
142,0,2011,210,2011-07-29 07:42:03.570000,长征二号丙（遥24）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,前哨二号红外预警卫星（02星）（实践十一号卫星（02星）） ,,
143,0,2011,223,2011-08-11 16:15:04.434000,长征三号乙改进Ⅱ型（遥19）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,超同步转移轨道,巴基斯坦通信卫星一号R（ 巴基斯坦） ,,
144,0,2011,227,2011-08-15 22:57:19.319000,长征四号乙（遥14）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,海洋二号A卫星（海洋动力环境监测卫星（A星）） ,,
145,0,2011,230,2011-08-18 09:28:03.744000,长征二号丙（遥26）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,前哨二号红外预警卫星（04星）（实践十一号卫星（04星）） ,,
146,0,2011,261,2011-09-18 16:33:03.621000,长征三号乙改进Ⅲ型（遥16）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,地球同步转移轨道,烽火二号A战术通信卫星（中星一号A通信卫星） ,,
147,0,2011,272,2011-09-29 13:16:03.507000,长征二号Ｆ改进型（天1）,酒泉卫星发射中心九十一号发射阵地（九十一号发射工位）40°57′28″N,40.9579,100.29102,近地椭圆轨道,天宫一号目标飞行器 ,,
148,0,2011,280,2011-10-07 08:21:04.348000,长征三号乙改进Ⅱ型（遥18）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,地球同步转移轨道,欧洲通信卫星（W3C星）（英语：Eutelsat）（欧洲通信卫星16号A）（欧洲通信卫星组织） ,,
149,0,2011,304,2011-10-31 21:58:10.430000,长征二号Ｆ改进型（遥8）,酒泉卫星发射中心九十一号发射阵地（九十一号发射工位）40°57′28″N,40.9579,100.29102,近地椭圆轨道,神舟八号航天飞船 ,,
150,0,2011,313,2011-11-09 03:21:05.279000,长征四号乙（遥21）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,尖兵八号侦察卫星（02星）（遥感卫星十二号）  南京航空航天大学天巡一号卫星  ,,
151,0,2011,324,2011-11-20 00:15:04.609000,长征二号丁（遥19）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,试验卫星四号  创新一号（03星）  ,,
152,0,2011,333,2011-11-29 18:50:04.467000,长征二号丙（遥20）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,尖兵七号侦察卫星（02星）（遥感卫星十三号） ,,
153,0,2011,335,2011-12-01 21:07:04.189000,长征三号甲（遥23）,西昌卫星发射中心三号发射工位28°14′49″N,28.24705,102.02906,地球同步转移轨道,北斗导航卫星（I5星） ,,
154,0,2011,353,2011-12-19 16:41:03.663000,长征三号乙改进Ⅱ型（遥21）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,超同步转移轨道,尼日利亚通信卫星一号R（ 奈及利亚） ,,
155,0,2011,356,2011-12-22 03:26:14.025000,长征四号乙（遥15）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,资源一号卫星（02C星）（国土资源一号（02C星）） ,,
156,0,2012,9,2012-01-09 03:17:09.979000,长征四号乙（遥26）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,资源三号卫星（01星）  海洋交通运输跟踪测量小卫星2号（英语：VesselSat-2）（ 卢森堡）  ,,
157,0,2012,13,2012-01-13 00:56:04.326000,长征三号甲（遥22）,西昌卫星发射中心三号发射工位28°14′49″N,28.24705,102.02906,地球同步转移轨道,风云二号F气象卫星（风云二号07星） ,,
158,0,2012,55,2012-02-24 16:12:04.289000,长征三号丙（遥6）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,地球同步转移轨道,北斗导航卫星（G5星） ,,
159,0,2012,91,2012-03-31 10:27:04.438000,长征三号乙改进Ⅱ型（遥22）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,超同步转移轨道,亚太七号通信卫星 ,,
160,0,2012,120,2012-04-29 20:50:03.968000,长征三号乙改进Ⅰ型（遥14）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,中地球转移轨道,北斗导航卫星（M3星）  北斗导航卫星（M4星）  ,,
161,0,2012,127,2012-05-06 07:10:04.736000,长征二号丁（遥17）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,天绘一号（02星） ,,
162,0,2012,131,2012-05-10 07:06:04.493000,长征四号乙（遥12）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,遥感卫星十四号  国防科技大学天拓一号卫星  ,,
163,0,2012,147,2012-05-26 15:56:04.241000,长征三号乙改进Ⅲ型（遥17）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,地球同步转移轨道,神通二号A战略通信卫星（中星二号A通信卫星） ,,
164,0,2012,150,2012-05-29 07:31:05.187000,长征四号丙（遥10）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,尖兵九号侦察卫星（02星）（遥感卫星十五号） ,,
165,0,2012,168,2012-06-16 10:37:24.558000,长征二号Ｆ改进型（遥9）,酒泉卫星发射中心九十一号发射阵地（九十一号发射工位）40°57′28″N,40.9579,100.29102,近地椭圆轨道,神舟九号载人航天飞船（景海鹏、刘旺、刘洋） ,,
166,0,2012,207,2012-07-25 15:43:03.769000,长征三号丙（遥9）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,超同步转移轨道,天链一号数据中继卫星（03星） ,,
167,0,2012,262,2012-09-18 19:10:04.179000,长征三号乙改进Ⅰ型（遥15）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,中地球转移轨道,北斗导航卫星（M5星）  北斗导航卫星（M6星）  ,,
168,0,2012,273,2012-09-29 04:12:04.576000,长征二号丁（遥16）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,米兰达卫星[注 41]（委内瑞拉遥感卫星一号（英语：VRSS-1））（ 委内瑞拉） ,,
169,0,2012,288,2012-10-14 03:25:05.010000,长征二号丙／固体发动机甲（遥2）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,实践九号A新技术试验卫星  实践九号B新技术试验卫星  ,,
170,0,2012,299,2012-10-25 15:33:04.198000,长征三号丙（遥10）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,地球同步转移轨道,北斗导航卫星（G6星）（北斗导航卫星（G2R星）） ,,
171,0,2012,323,2012-11-18 22:53:04.688000,长征二号丙（遥17）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,环境与灾害监测预报一号小卫星星座（C星）（环境一号C卫星）（环境减灾卫星（C星））  新技术验证一号卫星（新技术试验卫星一号）（新验一号）   蜂鸟试验载荷（蜂鸟一号）  ,,
172,0,2012,330,2012-11-25 04:06:04.000000,长征四号丙（遥9）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,近地轨道,遥感卫星十六号A  遥感卫星十六号B   遥感卫星十六号C  ,,
173,0,2012,332,2012-11-27 10:13:03.960000,长征三号乙改进Ⅱ型（遥24）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,超同步转移轨道,中星十二号通信卫星（中星十五号A通信卫星）（中卫二号通信卫星）（亚太七号B通信卫星） ,,
174,0,2012,353,2012-12-18 16:13:04.719000,长征二号丁（遥22）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,格克图尔克2号地球观测卫星（ 土耳其） ,,
175,0,2013,116,2013-04-26 04:13:04.505000,长征二号丁（遥18）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,高分一号卫星  TurkSat-3USat（英语：TurkSat-3USat）立方星（ 土耳其）   NEE-01（西班牙语：NEE-01 Pegaso） 「珀伽索斯」立方星[注 42]（ 厄瓜多尔）   CubeBug-1（西班牙语：Capitán Beto (nanosatélite)）「贝托舰长」立方星[注 43]（ 阿根廷）  ,,
176,0,2013,121,2013-05-01 16:06:04.031000,长征三号乙改进Ⅱ型（遥25）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,超同步转移轨道,中星十一号通信卫星 ,,
177,0,2013,162,2013-06-11 09:38:02.666000,长征二号Ｆ改进型（遥10）,酒泉卫星发射中心九十一号发射阵地（九十一号发射工位）40°57′28″N,40.9579,100.29102,近地椭圆轨道,神舟十号载人航天飞船（聂海胜、张晓光、王亚平） ,,
178,0,2013,196,2013-07-15 09:27:03.000000,长征二号丙（遥23）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,前哨二号红外预警卫星（05星）（实践十一号卫星（05星）） ,,
179,0,2013,200,2013-07-19 23:37:55.685000,长征四号丙（遥11）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,创新三号  试验七号空间机械臂卫星   实践十五号卫星  ,,
180,0,2013,244,2013-09-01 19:16:00.000000,长征四号丙（遥13）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,近地轨道,遥感卫星十七号A  遥感卫星十七号B   遥感卫星十七号C  ,,
181,0,2013,266,2013-09-23 03:07:17.055000,长征四号丙（遥12）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,风云三号C气象卫星（风云三号03星） ,,
182,0,2013,298,2013-10-25 03:50:03.536000,长征四号乙（遥25）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,近地轨道,长空三号电子侦察卫星（01星）（实践十六号卫星（01星）） ,,
183,0,2013,302,2013-10-29 02:50:04.666000,长征二号丙（遥28）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,尖兵七号侦察卫星（03星）（遥感卫星十八号） ,,
184,0,2013,324,2013-11-20 03:31:04.708000,长征四号丙（遥14）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,尖兵九号侦察卫星（03星）（遥感卫星十九号） ,,
185,0,2013,329,2013-11-25 02:12:04.397000,长征二号丁（遥23）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,试验卫星五号 ,,
186,0,2013,335,2013-12-01 17:30:00.344000,长征三号乙改进Ⅲ型（遥23）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,地月转移轨道,嫦娥三号月球探测器（搭载玉兔号月球车） ,,
187,0,2013,343,2013-12-09 03:26:00.000000,长征四号乙（遥10）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,中巴地球资源卫星（03星）（资源一号卫星（03星））（ 中国／ 巴西） ,,
188,0,2013,354,2013-12-20 16:42:04.000000,长征三号乙改进Ⅱ型（遥27）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,超同步转移轨道,图帕克·卡塔里通信卫星[注 46]（玻利维亚通信卫星一号）（ 玻利维亚） ,,
189,0,2014,90,2014-03-31 02:46:03.445000,长征二号丙（遥27）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,前哨二号红外预警卫星（06星）（实践十一号卫星（06星）） ,,
190,0,2014,221,2014-08-09 05:45:03.343000,长征四号丙（遥15）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,近地轨道,遥感卫星二十号A  遥感卫星二十号B   遥感卫星二十号C  ,,
191,0,2014,231,2014-08-19 03:15:04.947000,长征四号乙（遥27）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,高分二号卫星  BRITE-PL2（英语：Heweliusz (satellite)）「赫维留」微卫星[注 47]（ 波兰）  ,,
192,0,2014,247,2014-09-04 00:15:04.000000,长征二号丁（遥25）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,清华大学、信威通信灵巧通信试验卫星  创新一号（04星）  ,,
193,0,2014,251,2014-09-08 03:22:05.053000,长征四号乙（遥28）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,尖兵八号侦察卫星（03星）（遥感卫星二十一号）  国防科技大学天拓二号卫星  ,,
194,0,2014,271,2014-09-28 05:13:09.954000,长征二号丙（遥31）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,前哨二号红外预警卫星（07星）（实践十一号卫星（07星）） ,,
195,0,2014,293,2014-10-20 06:31:04.803000,长征四号丙（遥16）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,尖兵九号侦察卫星（04星）（遥感卫星二十二号） ,,
196,0,2014,296,2014-10-23 18:00:04.829000,长征三号丙改进Ⅱ型（遥12）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,地月自由返回轨道,探月工程三期再入返回飞行试验器（嫦娥五号T1飞行试验器）（嫦娥五号再入返回飞行试验器）（嫦娥五号探路星）  火箭末级不分离搭载 4M无线电转发器（ 卢森堡）   口袋飞船微型试验飞行器（PS86X1）（ 中国／ 美国／ 英国）   ,,
197,0,2014,300,2014-10-27 06:59:03.654000,长征二号丙（遥32）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,前哨二号红外预警卫星（08星）（实践十一号卫星（08星）） ,,
198,0,2014,318,2014-11-14 18:53:05.153000,长征二号丙（遥35）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,尖兵七号侦察卫星（04星）（遥感卫星二十三号） ,,
199,0,2014,324,2014-11-20 07:12:03.787000,长征二号丁（遥24）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,遥感卫星二十四号 ,,
200,0,2014,341,2014-12-07 03:26:04.613000,长征四号乙（遥32）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,中巴地球资源卫星（04星）（资源一号卫星（04星））（ 中国／ 巴西） ,,
201,0,2014,344,2014-12-10 19:33:03.880000,长征四号丙（遥17）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,近地轨道,遥感卫星二十五号A  遥感卫星二十五号B   遥感卫星二十五号C  ,,
202,0,2014,361,2014-12-27 03:22:04.521000,长征四号乙（遥29）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,遥感卫星二十六号 ,,
203,0,2014,365,2014-12-31 01:02:04.197000,长征三号甲（遥24）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,地球同步转移轨道,风云二号G气象卫星（风云二号08星） ,,
204,0,2015,89,2015-03-30 13:52:30.598000,长征三号丙改进ⅢZ型（遥11）／远征一号（遥1）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,倾斜地球同步轨道,北斗全球导航试验卫星（I1-S） ,,
205,0,2015,177,2015-06-26 06:22:04.731000,长征四号乙（遥30）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,高分八号卫星 ,,
206,0,2015,206,2015-07-25 12:29:04.411000,长征三号乙改进ⅢZ型（遥26）／远征一号（遥2）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,中地球轨道,北斗全球导航试验卫星（M1-S）  北斗全球导航试验卫星（M2-S）  ,,
207,0,2015,239,2015-08-27 02:31:34.989000,长征四号丙（遥18）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,尖兵九号侦察卫星（05星）（遥感卫星二十七号） ,,
208,0,2015,255,2015-09-12 15:42:04.418000,长征三号乙改进Ⅱ型（遥32）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,地球同步转移轨道,前哨三号卫星（通信技术试验卫星一号） ,,
209,0,2015,257,2015-09-14 04:42:00.000000,长征二号丁（遥21）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,高分九号卫星 ,,
210,0,2015,262,2015-09-19 23:01:14.331000,长征六号（遥1）,太原卫星发射中心十六号发射阵地（十六号发射工位）38°52′06″N,38.86821,111.58027,太阳同步轨道,20颗小卫星 开拓一号微卫星（开拓一号A）（主星） DCBB立方星（开拓一号B）（子星）   国防科技大学天拓三号吕梁一号（主星） 国防科技大学天拓三号智能号手机卫星（子星） 国防科技大学天拓三号星尘号飞卫星1（子星） 国防科技大学天拓三号星尘号飞卫星2（子星） 国防科技大学天拓三号星尘号飞卫星3（子星） 国防科技大学天拓三号星尘号飞卫星4（子星）   浙江大学皮星二号A   浙江大学皮星二号B   哈尔滨工业大学紫丁香二号纳卫星   清华大学集成微系统技术试验卫星纳星二号（主星） 清华大学集成微系统技术试验卫星紫荆一号（子星） 西安电子科技大学集成微系统技术试验卫星紫荆二号（子星） （空间实验一号皮卫星）   希望二号A纳卫星（皮纳一号A）   希望二号B皮卫星（皮纳一号B）   希望二号C皮卫星（皮纳一号C）（主星） 希望二号E（子星） 希望二号F（子星）   希望二号D皮卫星（皮纳一号D）   ,,
211,0,2015,268,2015-09-25 01:41:40.000000,长征十一号（遥1）,酒泉卫星发射中心机动发射阵地40°58′09″N,40.9691,100.343575,太阳同步轨道,4颗小卫星 上海航天技术研究院浦江一号卫星   中科院上海微小卫星工程中心上海微小卫星工程中心一号立方星（上科大二号立方体试验卫星（A星））（天网一号A卫星）   南京理工大学南理工一号立方星（上科大二号立方体试验卫星（B星））（天网一号B卫星）   中科院上海微小卫星工程中心、南京理工大学NJFA-1（上科大二号立方体试验卫星（C星））（天网一号C卫星）   ,,
212,0,2015,272,2015-09-29 23:13:04.225000,长征三号乙改进Ⅱ型（遥33）,西昌卫星发射中心三号发射工位28°14′49″N,28.24703,102.02905,地球同步转移轨道,北斗全球导航试验卫星（I2-S） ,,
213,0,2015,280,2015-10-07 04:13:04.760000,长征二号丁（遥37）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,吉林一号光学A星（长光一号）  吉林一号灵巧成像视频卫星（01星）（长光一号）   吉林一号灵巧成像视频卫星（02星）（长光一号）   吉林一号灵巧成像验证卫星（长光一号）  ,,
214,0,2015,289,2015-10-16 16:16:04.272000,长征三号乙改进Ⅱ型（遥36）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,超同步转移轨道,亚太九号通信卫星 ,,
215,0,2015,299,2015-10-26 07:10:04.462000,长征二号丁（遥26）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,天绘一号（03星） ,,
216,0,2015,307,2015-11-03 16:25:04.238000,长征三号乙改进Ⅲ型（遥34）,西昌卫星发射中心三号发射工位28°14′49″N,28.24703,102.02905,地球同步转移轨道,神通二号C战略通信卫星（中星二号C通信卫星） ,,
217,0,2015,312,2015-11-08 07:06:04.806000,长征四号乙（遥24）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,遥感卫星二十八号 ,,
218,0,2015,324,2015-11-20 16:07:04.308000,长征三号乙改进Ⅱ型（遥38）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,超同步转移轨道,老挝通信卫星一号（ 老挝） ,,
219,0,2015,330,2015-11-26 21:24:04.681000,长征四号丙（遥8）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,遥感卫星二十九号 ,,
220,0,2015,343,2015-12-09 16:46:04.320000,长征三号乙改进Ⅲ型（遥31）,西昌卫星发射中心三号发射工位28°14′49″N,28.24703,102.02905,地球同步转移轨道,烽火二号C战术通信卫星（中星一号C通信卫星） ,,
221,0,2015,351,2015-12-17 00:12:04.713000,长征二号丁（遥31）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,暗物质粒子探测卫星“悟空” ,,
222,0,2015,362,2015-12-28 16:04:04.262000,长征三号乙改进Ⅱ型（遥37）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,地球同步转移轨道,高分四号卫星 ,,
223,0,2016,15,2016-01-15 16:57:04.080000,长征三号乙改进Ⅱ型（遥29）,西昌卫星发射中心三号发射工位28°14′49″N,28.24703,102.02905,超同步转移轨道,白俄罗斯通信卫星一号（中星十五号通信卫星）（ 白俄罗斯） ,,
224,0,2016,32,2016-02-01 07:29:04.000000,长征三号丙改进ⅢZ型（遥14）／远征一号（遥3）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,中地球轨道,北斗全球导航试验卫星（M3-S） ,,
225,0,2016,89,2016-03-29 20:11:04.682000,长征三号甲（遥26）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,地球同步转移轨道,北斗导航卫星（I6星） ,,
226,0,2016,96,2016-04-05 17:38:04.160000,长征二号丁（遥36）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,近地椭圆轨道,实践十号返回式空间科学实验卫星 ,,
227,0,2016,136,2016-05-15 02:43:00.000000,长征二号丁（遥27）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,遥感卫星三十号 ,,
228,0,2016,151,2016-05-30 03:17:04.523000,长征四号乙（遥33）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,资源三号卫星（02星）  ÑuSat-1「弗雷斯科」小卫星[注 53]（阿列夫一号小卫星星座（01星））[注 54]（ 阿根廷）   ÑuSat-2「巴塔塔」小卫星[注 55]（阿列夫一号小卫星星座（02星））[注 54]（ 阿根廷）  ,,
229,0,2016,164,2016-06-12 15:30:04.361000,长征三号丙改进Ⅱ型（遥15）,西昌卫星发射中心三号发射工位28°14′49″N,28.24703,102.02905,地球同步转移轨道,北斗导航卫星（G7星） ,,
230,0,2016,177,2016-06-25 12:00:07.413000,长征七号（遥1）,文昌航天发射场二号发射工位19°37′07″N,19.61867,110.9554,近地椭圆轨道,远征一号甲（遥1）[注 56]（主载荷） 多用途飞船缩比返回舱[注 57]（新一代多用途载人航天飞船缩比返回舱模型）   西北工业大学翱翔之星立方星   天鸽飞行器（1号）（天鸽一号）   天鸽飞行器（2号）（天鸽一号）   遨龙一号空间碎片主动清理飞行器（子主星） 空间碎片模拟器（子子星）  ,,
231,0,2016,181,2016-06-29 03:21:00.000000,长征四号乙（遥35）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,近地轨道,长空三号电子侦察卫星（02星）（实践十六号卫星（02星）） ,,
232,0,2016,218,2016-08-05 16:22:04.273000,长征三号乙改进Ⅱ型（遥35）,西昌卫星发射中心三号发射工位28°14′49″N,28.24703,102.02905,地球同步转移轨道,天通一号移动通信卫星（01星） ,,
233,0,2016,222,2016-08-09 22:55:25.077000,长征四号丙（遥19）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,高分三号卫星 ,,
234,0,2016,228,2016-08-15 17:40:04.546000,长征二号丁（遥32）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,量子科学实验卫星“墨子”  力星一号稀薄大气科学实验卫星   ³Cat-2立方星（ 加泰罗尼亚）  ,,
235,0,2016,244,2016-08-31 18:55:00.000000,长征四号丙,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,高分十号卫星 ,,
236,0,2016,259,2016-09-15 14:04:12.428000,长征二号Ｆ改进型（天2）,酒泉卫星发射中心九十一号发射阵地（九十一号发射工位）40°57′28″N,40.9579,100.29102,近地椭圆轨道,天宫二号空间实验室（主载荷） 中科院上海微小卫星工程中心伴星二号（子星）（伴随卫星）  ,,
237,0,2016,290,2016-10-16 23:30:31.409000,长征二号Ｆ改进型（遥11）,酒泉卫星发射中心九十一号发射阵地（九十一号发射工位）40°57′28″N,40.9579,100.29102,近地椭圆轨道,神舟十一号载人航天飞船（景海鹏、陈冬） ,,
238,0,2016,308,2016-11-03 12:43:13.998300,长征五号（遥1）／远征二号（遥1）,文昌航天发射场一号发射工位19°36′53″N,19.6146,110.95111,地球静止轨道,实践十七号卫星（新技术试验卫星二号）（新验二号） ,,
239,0,2016,314,2016-11-09 23:42:00.000000,长征十一号（遥2）,酒泉卫星发射中心机动发射阵地40°58′09″N,40.9691,100.343575,太阳同步轨道,脉冲星导航试验卫星（脉冲星试验卫星）  潇湘一号立方星   丽水一号商业遥感微小卫星星座（01星）   皮纳二号（01星）   皮纳二号（02星）   火箭末级不分离搭载 丰台少年一号暨少年梦想一号科普卫星   科创航天科星试验载荷（科星一号Q立方星）   ,,
240,0,2016,316,2016-11-11 23:14:00.000000,长征二号丁（遥34）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,云海一号（01星） ,,
241,0,2016,327,2016-11-22 15:24:04.194000,长征三号丙改进Ⅱ型（遥13）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,超同步转移轨道,天链一号数据中继卫星（04星） ,,
242,0,2016,345,2016-12-10 16:11:04.063000,长征三号乙改进Ⅲ型（遥42）,西昌卫星发射中心三号发射工位28°14′49″N,28.24705,102.02906,地球同步转移轨道,风云四号A试验气象卫星（风云四号01星）（风云四号科研试验卫星） ,,
243,0,2016,356,2016-12-21 19:22:04.443000,长征二号丁（遥33）,酒泉卫星发射中心九十四号发射阵地（九十四号发射工位）40°57′38″N,40.96069,100.29818,太阳同步轨道,全球二氧化碳监测科学实验卫星  高分辨率微纳卫星   宽幅高光谱微纳卫星（01星）（火花一号（01星））   宽幅高光谱微纳卫星（02星）（火花一号（02星））  ,,
244,0,2016,363,2016-12-28 03:23:56.121000,长征二号丁（遥）,太原卫星发射中心九号发射阵地（九号发射工位）38°51′48″N,38.8632,111.5896,太阳同步轨道,高景一号商业遥感卫星（01星）（商遥一号（01星））  高景一号商业遥感卫星（02星）（商遥一号（02星））   “八一·少年行”科普卫星  ,,
245,0,2017,5,2017-01-05 15:18:00.000000,长征三号乙改进Ⅱ型（遥39）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,地球同步转移轨道,火眼一号卫星（通信技术试验卫星二号） ,,
246,0,2017,102,2017-04-12 11:04:00.000000,长征三号乙改进Ⅱ型（遥43）,西昌卫星发射中心二号发射工位28°14′44″N,28.24548,102.02685,超同步转移轨道,实践十三号（中星十六号） ,,
247,0,2017,110,2017-04-20 11:41:35.361000,长征七号（遥2）,文昌航天发射场二号发射工位19°37′07″N,19.61867,110.9554,近地轨道,天舟一号货运飞船  丝路一号01星  ,,
248,0,2017,166,2017-06-15 03:00:00.000000,长征四号乙（遥31）,酒泉卫星发射中心,40.96069,100.29818,近地轨道,硬X射线调制望远镜“慧眼”  珠海一号A   珠海一号B   阿根廷NewSat-3 （Milanesat）（ 阿根廷）  ,,
249,0,2017,169,2017-06-18 16:11:00.000000,长征三号乙运载火箭（遥28）,西昌卫星发射中心28°14′44″N,28.24548,102.02685,地球同步转移轨道,中星9A ,,
250,0,2017,183,2017-07-02 11:23:00.000000,长征五号（遥2）,文昌航天发射场一号发射工位19°36′53″N,19.6146,110.95111,地球同步转移轨道,实践十八号卫星 ,,
251,0,2017,272,2017-09-29 04:21:00.000000,长征二号丙运载火箭,西昌卫星发射中心28°14′44″N,28.24548,102.02685,,遥感三十号01组卫星 ,,
275,0,2018,140,2018-05-20 21:28:00.000000,长征四号丙（遥27）,西昌卫星发射中心三号发射工位28°14′49″N,28.24705,102.02906,地月转移轨道,鹊桥号中继通信卫星（嫦娥四号中继星）  龙江一号   龙江二号  ,,
